COW_DEX_AG_SOLVER_URL=http://host.docker.internal:8000
ORDERBOOK_URL=https://protocol-xdai.dev.gnosisdev.com
BASE_TOKENS=0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83
NODE_URL=https://rpc.xdaichain.com
SOLVER_ACCOUNT=0x7942a2b3540d1ec40b2740896f87aecb2a588731
SOLVERS=CowDexAg
TRANSACTION_STRATEGY=DryRun
LOG_FILTER=info
